<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>The Yeast Framework</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="grid-container">
		<div class="grid-row">
			<div class="grid-cell">
				<div class="callout">
					<h3>Span 12</h3>
				</div>
			</div>

			<div class="grid-cell medium-6">
				<div class="callout">
					<h3>Span 6</h3>
				</div>
			</div>
			<div class="grid-cell medium-6">
				<div class="callout">
					<h3>Span 6</h3>
				</div>
			</div>

			<div class="grid-cell medium-4 large-2">
				<div class="callout">
					<h3>Span 4</h3>
				</div>
			</div>
			<div class="grid-cell medium-4">
				<div class="callout">
					<h3>Span 4</h3>
				</div>
			</div>
			<div class="grid-cell medium-4">
				<div class="callout">
					<h3>Span 4</h3>
				</div>
			</div>

			<div class="grid-cell medium-3">
				<div class="callout">
					<h3>Span 3</h3>
				</div>
			</div>
			<div class="grid-cell medium-3">
				<div class="callout">
					<h3>Span 3</h3>
				</div>
			</div>
			<div class="grid-cell medium-3">
				<div class="callout">
					<h3>Span 3</h3>
				</div>
			</div>
			<div class="grid-cell medium-3">
				<div class="callout">
					<h3>Span 3</h3>
				</div>
			</div>


		</div>

		<div class="grid-row">
			<div class="grid-cell medium-4">
				<button class="button button--expanded">Oh Hi There Pappi</button>
			</div>
			<div class="grid-cell medium-4">
				<button class="button button--secondary">Padre please join us</button>
			</div>
		</div>

	</div>

</body>
</html>
